# BookStore

./: build.gradle  gradle.properties
.github/workflows/: android_build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/bookstore/: BaseApplication.kt  MainActivity.kt  Validator.kt
app/src/main/java/com/portfolio/bookstore/application/: BaseApplication.kt
app/src/main/java/com/portfolio/bookstore/base/: AppState.kt  BaseApplication.kt
app/src/main/java/com/portfolio/bookstore/data/: DashboardApiService.kt
app/src/main/java/com/portfolio/bookstore/di/: NetworkModule.kt
app/src/main/java/com/portfolio/bookstore/presentation/: MainActivity.kt
app/src/main/java/com/portfolio/bookstore/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/portfolio/bookstore/ui/theme/: Theme.kt
app/src/main/java/com/portfolio/bookstore/util/: Buttons.kt  EditTexts.kt  TextViews.kt
app/src/test/java/com/portfolio/bookstore/: ExampleUnitTest.kt  ValidatorTest.kt
client/android-app/app/: build.gradle
client/android-app/app/src/androidTest/java/com/portfolio/bookstore/: ExampleInstrumentedTest.kt
client/android-app/app/src/main/java/com/portfolio/bookstore/: MainActivity.kt
client/android-app/app/src/main/java/com/portfolio/bookstore/ui/theme/: Color.kt  Shape.kt  Type.kt
client/android-app/gradle/wrapper/: gradle-wrapper.properties
server/bookstore/: pom.xml
server/bookstore/src/main/java/com/deetech/bookstore/: BookstoreApplication.java
server/bookstore/src/test/java/com/deetech/bookstore/: BookstoreApplicationTests.java
server/db-scripts/: DropAndCreateTables.sql
