buildscript {
    ext {
        // compose version
        compose_ui_version = '1.3.1'

        // navigation version
        nav_version = '2.5.3'

       // timber version
        timber_version = '5.0.1'

        // dagger hilt version
        dagger_hilt_version = '2.44'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "${dagger_hilt_version}" apply false
}

