buildscript {
    ext {
        compose_ui_version = '1.3.1'            // compose version
        nav_version = '2.5.3'                   // navigation version
        timber_version = '5.0.1'                // timber version
        dagger_hilt_version = '2.44'            // dagger hilt version
        kotlin_serialization_plugin_version = '1.8.0'   // kotlin_serialization_plugin
        kotlin_serialization_version = '1.4.1'          // kotlin_serialization
        okhttp_version = '1.4.1'          // okhttp
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version "${dagger_hilt_version}" apply false

    id 'org.jetbrains.kotlin.jvm' version "${kotlin_serialization_plugin_version}"
    id 'org.jetbrains.kotlin.plugin.serialization' version "${kotlin_serialization_plugin_version}"

}

